# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, stdout, file

# Stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# Stdout uses PatternLayout.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# File output
log4j.appender.file=org.apache.log4j.FileAppender
# File output setting
log4j.appender.file.File=log/log-info.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss}

#log4j.logger.captureThread=info, net.catten.ssim.services.util.CaptureThread
#log4j.appender.time=org.apache.log4j.ConsoleAppender
#log4j.appender.time.layout=org.apache.log4j.PatternLayout
#log4j.appender.time.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss}

# An alternative logging format:
# log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n